@import url(http://fonts.googleapis.com/css?family=Tauri);
@import url(http://fonts.googleapis.com/css?family=Strait);
body {
	background-color: #c3c3c3;
}
.menu {
	padding-top: 20px;
	h1 {
		margin: 20px 0 0 0;
	}
	.nav {
		margin-bottom: 0;
	}
	.nav > li > a:hover, .nav > li > a:focus {
		background-color: #ffffff;
	}
	.nav-tabs > li.active > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
		border-color: #fff;
	}
	.nav-tabs > li.active {
		// -webkit-box-shadow:  0px -5px 55px 25px rgba(151, 151, 151, .6);
		// box-shadow:  0px -4px 8px 2px rgba(151, 151, 151, .6);
	}
}

.view {
	background-color: #ffffff;
	-webkit-box-shadow:  0px -5px 55px 25px rgba(151, 151, 151, .6);
	box-shadow:  0px -5px 55px 25px rgba(151, 151, 151, .6);
	margin-bottom: 10px;
	padding: 20px;
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
}

h1 {
	background-color: #3c3c3c;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	color: transparent;
	text-shadow: rgba(255,255,255,0.5) 0px 1px 1px;
	font-family: 'Tauri', sans-serif;

	a, a:hover {
		text-decoration: none;
		color: inherit;
	}
}

.github {
	h3 {
		font-family: 'Strait', sans-serif;

	}
	.thumbnail {
		margin-bottom: 20px;
	}
	.caption {
		h3 {
			margin-top: 0;
			line-height: 24.5px;
			font-size: 22.5px;
		}
		p {
			margin: 0;
		}
		.label {
			font-family: 'Strait', sans-serif;

		}
		.desc {
			font-family: sans-serif;
			letter-spacing: .1em;
			margin: 0 0 10px;
		}
	}
}

.fivehundredpx {
	.tile {
		display: block;
		float: left;
		margin: 0;
		width: 134.28px;
		height: 134.28px;
	}
}

.twitter, .delicious {
	.lead {
		margin: 0px 0;
	}
	.tweet, .fav {
		text-align: center;
		margin-top: 20px;
		margin-bottom: 30px;
	}
}

.linkedin {
	.hero-unit {
		padding: 30px;
		margin-bottom: 2px;
		h2 {
			margin-top: 4px;
		}
		img {

		}
	}
	.lead {
		margin: 20px 0 0px;
		b {
			font-weight: 400;
		}
		small {
			display: block;
		}
	}
	.span2 {
		clear: left;
		text-align: right;
		h3, .label {
			font-family: 'Strait', sans-serif;
		}
		h3 {
			font-size: 150%;
			margin-top: 18px;
			padding: 10px;
			background-color: #ccc;
			display: block;
			text-align: center;
		}
	}
	.skills {
		line-height: 40px;
	}
}
